# Radio
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.cdma.home.operator.numeric=311580
ro.cdma.home.operator.alpha=U.S. Cellular
ro.ril.telephony.mqanelements=6
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=10
ro.telephony.ril_class=trlteRIL
telephony.lteOnCdmaDevice=1

# Fingerprint
ro.build.description=trlteusc-user 6.0.1 MMB29M N910R4TYU1CPC5 release-keys
ro.build.fingerprint=samsung/trlteusc/trlteusc:6.0.1/MMB29M/N910R4TYU1CPC5:user/release-keys
ro.product.device=trlteusc
ro.product.model=SM-N910R4
